{
  "headers": [
    {
      "source": "api/*.js",
      "headers": [
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, PATCH"
        },
        {
          "key": "Acess-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "http://localhost:3000"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": true
        }
      ]
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30000
    }
  }
}